NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="4e734af1cab6987f9cda6cbf8d95ba19"
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
API_URL=https://apx.staging.didit.me/auth/
SCOPE=openid
CLAIMS=read:name

TOKENIZATION_BASE_URL="https://tokenization.staging.didit.me"