CLIENT_ID=y8MFO7AA_S9o2MyUVeP0xw
CLIENT_SECRET=83l7XElXYvQHhq_clF33aedw4UO21m7I3_kyNtAoM1Q
API_URL=https://apx.dev.didit.me/auth/
SCOPE=profile email openid
CLAIMS=
NEXT_PUBLIC_DIDIT_APP_PROJECT_ID="4e734af1cab6987f9cda6cbf8d95ba19"